<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_car"
        android:title="Dodaj nowe auto"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_gps"
        android:title="Zmierz czas na setkę"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_logout"
        android:title="Wylogoj"
        app:showAsAction="collapseActionView" />

</menu>